PORT= 5400

SAFARICOM_CONSUMER_KEY = IaPscPJMoSVUkuUIerHiSoRKyuzjrQkoT6OQnBgEWZTIs3BE
SAFARICOM_CONSUMER_SECRET = ugaiPhBI1MzqlIFCJQvO4dRLsJf09K8aTjJUILGbYp0xGcBavHTNYRosITEifkUu
BUSINESS_SHORT_CODE = 174379
PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

NGROK_AUTHTOKEN=2xKBdcLCnnQ5TDT7Dj7YFUJ0kTm_4AVXSDUCqScuhkowotPDq
CALLBACK_BASE_URL=https://mpesa-dogr.onrender.com


